# Credenziali Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ticketing_db

ADMIN_DEFAULT_EMAIL=admin@it.it
# Password di default per l'utente admin@it.it (solo per il setup iniziale)
ADMIN_DEFAULT_PASSWORD=adminn